# MaterialDesigner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/wyd/materialDesignerDemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/wyd/materialDesignerDemo/: MyApplication.java
app/src/main/java/com/demo/wyd/materialDesignerDemo/activity/: CtlActivity.java  CustomViewActivity.java  MainActivity.java  TestConstraintLayoutActivity.java
app/src/main/java/com/demo/wyd/materialDesignerDemo/adapter/: CardViewAdapter.java  RecyclerAdapter.java
app/src/main/java/com/demo/wyd/materialDesignerDemo/bean/: CirclePoint.java
app/src/main/java/com/demo/wyd/materialDesignerDemo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java
app/src/main/java/com/demo/wyd/materialDesignerDemo/util/: CharEvaluator.java  CirclePointEvaluator.java  FabBehavior.java  ImageUtil.java  MyInterpolator.java
app/src/main/java/com/demo/wyd/materialDesignerDemo/view/: CounterView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  SwipeRecyclerView.java
app/src/main/res/anim/: alpha_anim_test.xml  grid_layout_animation_test.xml  layout_animation_test.xml  rotate_anim_test.xml  scale_anim_test.xml  set_anim_test.xml  translate_anim_test.xml
app/src/main/res/animator/: animator_set_test.xml  object_animator_test.xml  value_animator_test.xml
app/src/main/res/color/: text_color_blue_white.xml
app/src/main/res/drawable/: bg_btn_pressed.xml  bg_imv_layer_list.xml  bg_oval_with_gradient.xml  bg_rectangle_with_stroke_dash.xml  bg_tab_blue_white.xml  line_with_stroke_size.xml  recycler_divider_style.xml  rotate_ring_with_gradient_stroke.xml
app/src/main/res/layout/: activity_main.xml  aty_ctl.xml  aty_test_constraint.xml  delete_button.xml  frag_1.xml  frag_2.xml  frag_3.xml  frag_4.xml  frag_5.xml  frag_6.xml  frag_7.xml  frag_8.xml  item_card_view.xml  item_recycler_view.xml  navigation_header.xml  v_custom_tab.xml  v_floating_action_button.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/wyd/materialDesignerDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng_statistical_analysis/: build.gradle
umeng_statistical_analysis/src/androidTest/java/com/demo/wyd/umeng_statistical_analysis/: ExampleInstrumentedTest.java
umeng_statistical_analysis/src/main/: AndroidManifest.xml
umeng_statistical_analysis/src/main/res/values/: strings.xml
umeng_statistical_analysis/src/test/java/com/demo/wyd/umeng_statistical_analysis/: ExampleUnitTest.java
