<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group
        android:checkableBehavior="single">

        <!--android:titleCondensed
        定义一个简要的标题，以便在普通的标题太长时来使用-->
        <item
            android:id="@+id/item_one"
            android:icon="@mipmap/ic_launcher"
            android:titleCondensed="@string/app_name"
            android:title="沉浸式状态栏" />
        <item
            android:id="@+id/item_two"
            android:actionProviderClass="android.widget.ShareActionProvider"
            android:actionViewClass="android.widget.SearchView"
            android:icon="@mipmap/ic_launcher"
            android:title="自定义View" />
        <item
            android:id="@+id/item_three"
            android:icon="@mipmap/ic_launcher"
            android:title="属性动画" />
    </group>
</menu>